# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network-monitor
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target network-monitor


#############################################
# Order-only phony target for network-monitor

build cmake_object_order_depends_target_network-monitor: phony || CMakeFiles/network-monitor.dir

build CMakeFiles/network-monitor.dir/src/main.cpp.obj: CXX_COMPILER__network-monitor_RelWithDebInfo ../src/main.cpp || cmake_object_order_depends_target_network-monitor
  DEP_FILE = CMakeFiles\network-monitor.dir\src\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\network-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\network-monitor.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target network-monitor


#############################################
# Link the executable network-monitor.exe

build network-monitor.exe: CXX_EXECUTABLE_LINKER__network-monitor_RelWithDebInfo CMakeFiles/network-monitor.dir/src/main.cpp.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\network-monitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = network-monitor.exe
  TARGET_IMPLIB = libnetwork-monitor.dll.a
  TARGET_PDB = network-monitor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Drum\OneDrive\workarea\programming\2021\LiveTransportNetworkMonitor\network-monitor\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Drum\OneDrive\workarea\programming\2021\LiveTransportNetworkMonitor\network-monitor -BC:\Users\Drum\OneDrive\workarea\programming\2021\LiveTransportNetworkMonitor\network-monitor\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Drum\OneDrive\workarea\programming\2021\LiveTransportNetworkMonitor\network-monitor\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Drum\OneDrive\workarea\programming\2021\LiveTransportNetworkMonitor\network-monitor -BC:\Users\Drum\OneDrive\workarea\programming\2021\LiveTransportNetworkMonitor\network-monitor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build network-monitor: phony network-monitor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Drum/OneDrive/workarea/programming/2021/LiveTransportNetworkMonitor/network-monitor/build

build all: phony network-monitor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
